# baikai-wms-master

./: baokai_wms.md  pom.xml
.workflow/: master-pipeline.yml
src/main/java/com/bupt/: BaokaiWmsApplication.java
src/main/java/com/bupt/DTO/: AclassAndBclass.java  ChangeScreenDTO.java  DespatchAndDetailOneToOne.java  FrontId.java  FrontName.java  HeadAndDetail.java  HeadCode.java  IdAndNameAndCode.java  IdAndSearchDTO.java  InventoryDTO.java  JindieERPPurchaseOrder.java  ResultsAndNum.java  ScreenDTO.java  SearchDTO.java  SumAndList.java  WaveScreenDTO.java  WcsInboundTaskDetail.java  generate.java
src/main/java/com/bupt/config/: CORSFilter.java  CorsConfig.java  CustomJacksonHttpMessageConverter.java  KickoutSessionControlFilter.java  RestTemplateConfig.java  ShiroConfig.java  ShiroWebSessionManager.java
src/main/java/com/bupt/controller/: AuthorityController.java  BaseController.java  BaseDataController.java  GlobalExceptionHandler.java  LogController.java  LoginController.java  SkuContainerController.java
src/main/java/com/bupt/exception/: ThrowException.java
src/main/java/com/bupt/mapper/: AInitMysqlDAO.java  AuditReasonDAO.java  CarDAO.java  CombineStackDAO.java  CombineStackDetailDAO.java  CombineStackPackageDetailDAO.java  CompanyDAO.java  ContainerDAO.java  ContainerHardwareDAO.java  ContainerInfoDAO.java  CustomDAO.java  DeliverGoodsDAO.java  DeliverGoodsDetailDAO.java  DepartmentDAO.java  DesDistributionsDAO.java  DespatchDAO.java  DespatchDetailDAO.java  DespatchWaveDAO.java  DevLogDAO.java  DeviceDAO.java  DistributionDAO.java  DistributionDetailDAO.java  ExPickingDAO.java  ExPickingDetailDAO.java  ExpressDeliveryDAO.java  ExpressDeliveryDetailDAO.java  FreezeDetailDAO.java  FunctionDAO.java  FunctionsDAO.java  GoodsDAO.java  GoodsSkuDAO.java  InboundDAO.java  InboundDetailDAO.java  InboundPlanDAO.java  InboundPlanDetailDAO.java  InventoryBalanceDAO.java  InventoryMoveDAO.java  InventoryMoveDetailDAO.java  InventoryTotalDAO.java  LoadingDAO.java  (+64 more)
src/main/java/com/bupt/pojo/: AuditReason.java  BasePojo.java  Car.java  CombineStack.java  CombineStackDetail.java  CombineStackPackageDetail.java  Company.java  Container.java  ContainerHardware.java  ContainerInfo.java  Custom.java  DeliverGoods.java  DeliverGoodsDetail.java  Department.java  DesDistributions.java  Despatch.java  DespatchDetail.java  DespatchWave.java  DevLog.java  Device.java  Distribution.java  DistributionDetail.java  DistributionWithBLOBs.java  ExPicking.java  ExPickingDetail.java  ExpressDelivery.java  ExpressDeliveryDetail.java  FreezeDetail.java  Function.java  Functions.java  Goods.java  GoodsSku.java  Inbound.java  InboundDetail.java  InboundPlan.java  InboundPlanDetail.java  InventoryBalance.java  InventoryMove.java  InventoryMoveDetail.java  InventoryTotal.java  (+65 more)
src/main/java/com/bupt/result/: BaokaiHttpResult.java
src/main/java/com/bupt/service/: BaseService.java  DevLogService.java  JindieERPService.java  RevertService.java
src/main/java/com/bupt/state/: AuditedState.java  CheckedState.java  CheckingState.java  CreatedState.java  CreatingState.java  FinishedState.java  InboundPlanState.java  OnshelfedState.java  (+10 more)
src/main/resources/: application-baokai.properties  application-dev.properties  application-test.properties
src/main/resources/com/mappers/: AInitMysqlDAO.xml  AuditReasonDAO.xml  CarDAO.xml  CombineStackDAO.xml  CombineStackDetailDAO.xml  CombineStackPackageDetailDAO.xml  CompanyDAO.xml  ContainerDAO.xml  ContainerHardwareDAO.xml  ContainerInfoDAO.xml  CustomDAO.xml  DeliverGoodsDAO.xml  DeliverGoodsDetailDAO.xml  DepartmentDAO.xml  DesDistributionsDAO.xml  DespatchDAO.xml  DespatchDetailDAO.xml  DespatchWaveDAO.xml  DevLogDAO.xml  DeviceDAO.xml  DistributionDAO.xml  DistributionDetailDAO.xml  ExPickingDAO.xml  ExPickingDetailDAO.xml  ExpressDeliveryDAO.xml  ExpressDeliveryDetailDAO.xml  FreezeDetailDAO.xml  FunctionDAO.xml  FunctionsDAO.xml  GoodsDAO.xml  GoodsSkuDAO.xml  InboundDAO.xml  InboundDetailDAO.xml  InboundPlanDAO.xml  InboundPlanDetailDAO.xml  InventoryBalanceDAO.xml  InventoryMoveDAO.xml  InventoryMoveDetailDAO.xml  InventoryTotalDAO.xml  LoadingDAO.xml  (+62 more)
src/main/resources/excels/: CountAlarm.xlsx  DespatchAndDetail.xlsx  Distributions.xlsx  ExpressDeliverys.xlsx  InboundPlanAndDetail.xlsx  InventoryMoveAndDetail.xlsx  LoadingAndDetail.xlsx  OnshelfAdviceAndDetail.xlsx  PackingTableAndDetail.xlsx  PurchaseOrderAndDetail.xlsx  QualityCheckAndDetail.xlsx  RetentionAlarm.xlsx  StockChangeAndDetail.xlsx  StockFreezeAndDetail.xlsx  StockInventoryAndDetail.xlsx  ValidDateAlarm.xlsx
src/main/resources/log/: logback-spring.xml
(+260 files in other folders)
