#wt
server.port=8080
spring.datasource.url=jdbc:mysql://8.140.21.128:3306/baokai_wms?useUnicode=true&characterEncoding=UTF-8&\
  serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Zhulou110
spring.jackson.time-zone=GMT+8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.bupt.pojo
mybatis.mapper-locations=classpath:com/mappers/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.servlet.multipart.max-file-size=1024000000
spring.servlet.multipart.max-request-size=1024000000
spring.main.allow-bean-definition-overriding=true
excelAddress=/src/main/resources/excels/
wcs.baokaiIp=http://47.103.23.128:8115
wcs.shuttleIp=http://localhost:8061
wcs.port=
logging.config=classpath:log/logback-spring.xml





